Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wollok's XSemantics TypeSystem
Bundle-SymbolicName: org.uqbar.project.wollok.typeSystem.xsemantics
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.uqbar.project.wollok;bundle-version="1.0.0",
 it.xsemantics.runtime;bundle-version="1.7.2";visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.7.3",
 org.eclipse.xtext.ui
Export-Package: org.uqbar.project.wollok.semantics,
 org.uqbar.project.wollok.semantics.validation,
 org.uqbar.project.wollok.typesystem,
 org.uqbar.project.wollok.typesystem.validations,
 org.uqbar.project.wollok.typesystem.bindings,
 org.uqbar.project.wollok.typesystem.constraints,
 org.uqbar.project.wollok.typesystem.substitutions
