Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wollok's XSemantics TypeSystem
Bundle-SymbolicName: org.uqbar.project.wollok.typeSystem.xsemantics
Bundle-Version: 1.4.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.uqbar.project.wollok;bundle-version="1.4.1",
 it.xsemantics.runtime;bundle-version="1.9.0";visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.9.0",
 org.eclipse.xtext.ui;bundle-version="2.9.0",
 org.uqbar.project.wollok.typeSystem;bundle-version="1.4.1"
Export-Package: org.uqbar.project.wollok.semantics,
 org.uqbar.project.wollok.semantics.validation,
 org.uqbar.project.wollok.typesystem.bindings,
 org.uqbar.project.wollok.typesystem.constraints,
 org.uqbar.project.wollok.typesystem.substitutions,
 org.uqbar.project.wollok.typesystem.validations
