Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wollok's XSemantics TypeSystem
Bundle-SymbolicName: org.uqbar.project.wollok.typeSystem.xsemantics
Bundle-Version: 1.6.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.uqbar.project.wollok,
 it.xsemantics.runtime;bundle-version="1.11.0";visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.11.0",
 org.eclipse.xtext.ui;bundle-version="2.11.0",
 org.apache.log4j,
 org.uqbar.project.wollok.typeSystem
Export-Package: org.uqbar.project.wollok.semantics,
 org.uqbar.project.wollok.semantics.validation,
 org.uqbar.project.wollok.typesystem.bindings,
 org.uqbar.project.wollok.typesystem.substitutions
