Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 3.0.0
Bundle-ClassPath: .
Bundle-SymbolicName: org.uqbar.project.wollok;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.swt,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtend.lib,
 org.objectweb.asm;resolution:=optional,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.uqbar.project.xinterpreter,
 org.apache.commons.collections;visibility:=reexport
Import-Package: org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.formatting2,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.uqbar.project.wollok,
 org.uqbar.project.wollok.errorHandling,
 org.uqbar.project.wollok.formatting2,
 org.uqbar.project.wollok.interpreter,
 org.uqbar.project.wollok.interpreter.api,
 org.uqbar.project.wollok.interpreter.core,
 org.uqbar.project.wollok.interpreter.nativeobj,
 org.uqbar.project.wollok.interpreter.natives,
 org.uqbar.project.wollok.interpreter.operation,
 org.uqbar.project.wollok.interpreter.stack,
 org.uqbar.project.wollok.interpreter.threads,
 org.uqbar.project.wollok.libraries,
 org.uqbar.project.wollok.model,
 org.uqbar.project.wollok.nature,
 org.uqbar.project.wollok.parser.antlr,
 org.uqbar.project.wollok.parser.antlr.internal,
 org.uqbar.project.wollok.preferences,
 org.uqbar.project.wollok.scoping,
 org.uqbar.project.wollok.scoping.cache,
 org.uqbar.project.wollok.sdk,
 org.uqbar.project.wollok.serializer,
 org.uqbar.project.wollok.services,
 org.uqbar.project.wollok.ui.utils,
 org.uqbar.project.wollok.utils,
 org.uqbar.project.wollok.validation,
 org.uqbar.project.wollok.visitors,
 org.uqbar.project.wollok.wollokDsl,
 org.uqbar.project.wollok.wollokDsl.impl,
 org.uqbar.project.wollok.wollokDsl.util,
 wollok.lang
Bundle-Activator: org.uqbar.project.wollok.WollokActivator
Automatic-Module-Name: org.uqbar.project.wollok
