Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.5.1
Bundle-ClassPath: .
Bundle-SymbolicName: org.uqbar.project.wollok;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.9.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.9.0";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="2.9.0";resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types;bundle-version="2.9.0",
 org.eclipse.xtend.lib;bundle-version="2.9.0",
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.ui;bundle-version="2.9.0",
 org.eclipse.xtext.ecore;bundle-version="2.9.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.9.0",
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.uqbar.project.xinterpreter,
 org.apache.commons.collections;bundle-version="3.2.2";visibility:=reexport
Import-Package: org.eclipse.xtext.xbase.lib,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.uqbar.project.wollok,
 org.uqbar.project.wollok.formatting,
 org.uqbar.project.wollok.interpreter,
 org.uqbar.project.wollok.interpreter.api,
 org.uqbar.project.wollok.interpreter.core,
 org.uqbar.project.wollok.interpreter.nativeobj,
 org.uqbar.project.wollok.interpreter.natives,
 org.uqbar.project.wollok.interpreter.operation,
 org.uqbar.project.wollok.interpreter.stack,
 org.uqbar.project.wollok.manifest,
 org.uqbar.project.wollok.model,
 org.uqbar.project.wollok.nature,
 org.uqbar.project.wollok.parser.antlr,
 org.uqbar.project.wollok.parser.antlr.internal,
 org.uqbar.project.wollok.scoping,
 org.uqbar.project.wollok.scoping.cache,
 org.uqbar.project.wollok.sdk,
 org.uqbar.project.wollok.serializer,
 org.uqbar.project.wollok.services,
 org.uqbar.project.wollok.ui.utils,
 org.uqbar.project.wollok.utils,
 org.uqbar.project.wollok.validation,
 org.uqbar.project.wollok.visitors,
 org.uqbar.project.wollok.wollokDsl,
 org.uqbar.project.wollok.wollokDsl.impl,
 org.uqbar.project.wollok.wollokDsl.util,
 wollok.lang
Bundle-Activator: org.uqbar.project.wollok.WollokActivator
