<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.uqbar-project</groupId>
	<artifactId>wollok-parent</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Wollok Parent (Releng)</name>
	<url>https://github.com/uqbar-project/wollok</url>
	<modules>
		<!-- targetplatform, later enabled by target-platform-configuration -->
		<module>../org.uqbar.project.wollok.targetplatform</module>
	
		<module>../org.uqbar.project.wollok</module>
		<module>../org.uqbar.project.wollok.lib</module>
		<module>../org.uqbar.project.wollok.launch</module>
		<module>../org.uqbar.project.wollok.ui</module>
		<module>../org.uqbar.project.wollok.ui.diagrams</module>
		<module>../org.uqbar.project.wollok.ui.launch</module>
		<module>../org.uqbar.project.wollok.typeSystem.xsemantics</module>
		<module>../org.uqbar.project.wollok.typeSystem.xsemantics.ui</module>
		<module>../org.uqbar.project.wollok.tests</module>
		<module>../org.uqbar.project.wollok.sdk</module>
		<module>../org.uqbar.project.wollok.product</module>
		<module>../org.uqbar.project.wollok.updatesite</module>
	</modules>

	<properties>
		<tycho-version>0.22.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xtext.version>2.7.3</xtext.version>
		<xsemantics-version>1.7.2</xsemantics-version>
		
		<scm.gitServer>https://github.com/uqbar-project</scm.gitServer>
	</properties>
	
	<issueManagement>
    		 <system>GitHub</system>
		<url>https://github.com/uqbar-project/wollok/issues</url>
  	</issueManagement>

	<mailingLists>
        <mailingList>
            <name>Wollok Google Group</name>
            <archive>https://groups.google.com/d/forum/wollok-dev</archive>
            <post>wollok-dev@googlegroups.com</post>
            <subscribe>wollok-dev+subscribe@googlegroups.com</subscribe>
            <unsubscribe>wollok-dev+unsubscribe@googlegroups.com</unsubscribe>
        </mailingList>
    </mailingLists>
  	
  	<scm>
		<connection>scm:git:${scm.gitServer}/wollok</connection>
		<developerConnection>scm:git:${scm.gitServer}/wollok</developerConnection>
		<url>scm:git:${scm.gitServer}/wollok</url>
		<tag>HEAD</tag>
	</scm>

	<!-- REVIEWME: p2 repositories are not needed anymore if we use a target platform -->
	<repositories>
		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/luna</url>
		</repository>
		<repository>
			<id>Xtext Update Site</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/maintenance/</url>
			<!-- 2.8 
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/</url>
			-->
		</repository>
		<repository>
			<id>cubussapiens Update Site</id>
			<layout>p2</layout>
			<url>http://eclipse.cubussapiens.hu</url>
		</repository>
		<repository>
			<id>XPect Update Site</id>
			<layout>p2</layout>
			<url>http://www.xpect-tests.org/updatesite/nightly/</url>
		</repository>
		
		<!-- XSemantics -->
		<repository>
			<id>XSemantics Update Site</id>
			<layout>p2</layout>
			<url>http://sourceforge.net/projects/xsemantics/files/updates/releases/1.7</url>
		</repository>
		<!-- /XSemantics -->
	</repositories>
	
	<pluginRepositories>
	 <!-- XSemantics -->
	 <pluginRepository>
		<id>xsemantics-maven-repo</id>
		<url>http://sourceforge.net/projects/xsemantics/files/maven/repo/releases</url>
	 </pluginRepository>
	 <!-- /XSemantics -->
	</pluginRepositories>
	
	<build>
		<pluginManagement>
			<plugins>
				<!-- xtend-maven-plugin is in pluginManagement instead of in plugins 
					so that it doesn't run before the exec-maven-plugin's *.mwe2 gen; this way 
					we can list it after. -->
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtext.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>xtend-install-debug-info</goal>
								<goal>testCompile</goal>
								<goal>xtend-test-install-debug-info</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>xtend-gen</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
					<executions>
						<execution>
							<id>gen-clean</id>
							<goals>
								<goal>clean</goal>
							</goals>
							<configuration>
								<filesets>
									<fileset>
										<directory>${basedir}/xtend-gen</directory>
										<includes>
											<include>**</include>
										</includes>
										<excludes>
											<exclude>.gitignore</exclude>
										</excludes>
									</fileset>
									<fileset>
										<directory>${basedir}/src-gen</directory>
										<includes>
											<include>**</include>
										</includes>
										<excludes>
											<exclude>.gitignore</exclude>
										</excludes>
									</fileset>
									<fileset>
										<directory>${basedir}/emf-gen</directory>
										<includes>
											<include>**</include>
										</includes>
										<excludes>
											<exclude>.gitignore</exclude>
										</excludes>
									</fileset>
									<fileset>
										<directory>${basedir}/test-gen</directory>
										<includes>
											<include>**</include>
										</includes>
										<excludes>
											<exclude>.gitignore</exclude>
										</excludes>
									</fileset>
									<!-- 
									<fileset>
										<directory>${basedir}/xsemantics-gen</directory>
										<includes>
											<include>**</include>
										</includes>
										<excludes>
											<exclude>.gitignore</exclude>
										</excludes>
									</fileset>
									 -->
								</filesets>
							</configuration>
						</execution>
					</executions>
				</plugin>
				
				<!-- site -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
					<dependencies>
						<dependency>
							<groupId>lt.velykis.maven.skins</groupId>
							<artifactId>reflow-velocity-tools</artifactId>
							<version>1.1.1</version>
						</dependency>
						<!-- Reflow skin requires Velocity >= 1.7 -->
						<dependency>
							<groupId>org.apache.velocity</groupId>
							<artifactId>velocity</artifactId>
							<version>1.7</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				
				<!-- /site -->
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>
											jacoco-maven-plugin
										</artifactId>
										<versionRange>
											[0.7.2.201409121644,)
										</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
		
			<!-- SKIP "DEPLOY" phase from release (we are not publishing jars into maven  -->
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-deploy-plugin</artifactId>
			  <!--  TODO: version here
			  <version>xxx</version>
			   -->
			  <configuration>
			    <skip>true</skip>
			  </configuration>
			</plugin>
			<!-- /SKIP "DEPLOY" phase from release (we are not publishing jars into maven  -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<!-- avoid checking maven version vs manifest version (because having the ".qualifier" makes it fail -->
			<plugin>
	            <groupId>org.eclipse.tycho</groupId>
	            <artifactId>tycho-packaging-plugin</artifactId>
	            <version>${tycho-version}</version>
	            <configuration>
	                <strictVersions>false</strictVersions>
	            </configuration>
	        </plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<!-- pomDependencies>consider</pomDependencies -->
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<target>
						<artifact>
							<groupId>org.uqbar-project</groupId>
							<artifactId>org.uqbar.project.wollok.targetplatform</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
				</configuration>
			</plugin>
			
			<!-- code coverage -->
			<plugin>
			    <groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <version>0.7.2.201409121644</version>
			    <executions>
			        <execution>
			            <id>prepare-agent</id>
			            <goals>
			                <goal>prepare-agent</goal>
			            </goals>
			        </execution>
			    </executions>
				<configuration>
				    <excludes>
				        <exclude>org/uqbar/project/wollok/tests/**/*.java</exclude>
				    </excludes>
				</configuration>
			</plugin>
	        <plugin>
	            <groupId>org.eluder.coveralls</groupId>
	            <artifactId>coveralls-maven-plugin</artifactId>
	             <version>3.0.1</version>
	
	            <configuration>
	                <coberturaReports>
	                    <coberturaReport>
	                        ${basedir}/target/coverage.xml
	                    </coberturaReport>
	                </coberturaReports>
	                <sourceEncoding>UTF-8</sourceEncoding>
	                <serviceName>travis-ci</serviceName>
	                <serviceJobId>${env.TRAVIS_JOB_ID} </serviceJobId>
	            </configuration>
	        </plugin>
	        <!-- code coverage -->
	        
		</plugins>
		
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
		
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.11</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>github-report</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
					<onlyMilestoneIssues>false</onlyMilestoneIssues>
					<includeOpenIssues>false</includeOpenIssues>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
	<developers>
		<developer>
			<id>npasserini</id>
			<name>Nicolás Passerini</name>
			<email>npasserini@gmail.com</email>
		</developer>
		<developer>
			<id>jfernandes</id>
			<name>Javier Fernandes</name>
			<email>javier.fernandes@gmail.com</email>
		</developer>
		<developer>
			<id>tesonep</id>
			<name>Pablo Tesone</name>
			<email>tesonep@gmail.com</email>
		</developer>
	</developers>
	
</project>
