# wollok

./: .gitignore  .gitmodules  .travis.yml  README.md  WollokFormatterProfile.xml  appveyor.yml  changeVersions.sh  install.bat  install.sh  public_key.enc  settings.config  settings.xml.enc  settings.xml.gpg  settingsPosta.xml  ssh_config  ssh_config_for_site  travis_key.enc  wollokInstall.bat  wollokInstall.sh  wollokInstallTravis.sh  wolloksite_key.enc
org.uqbar.project.wollok.game/: .gitignore  .gitignore~  CHANGELOG.md  CHANGELOG.txt  build.properties  changelog.txt  pom.xml
org.uqbar.project.wollok.game/src/: config.xml  configProrotype.xml  configPrototype.json
org.uqbar.project.wollok.game/src/org/uqbar/project/wollok/game/: Balloon.xtend  BalloonMessage.xtend  Component.xtend  FontWrapper.xtend  GameConfiguration.xtend  GameFactory.xtend  GameboardFactory.xtend  Image.xtend  ImageSize.xtend  Launcher.xtend  Messages.java  Position.java  Position.xtend  VisualComponent.java  VisualComponent.xtend  messages.properties  messages_es.properties
org.uqbar.project.wollok.game/src/org/uqbarproject/sokoban/domain/behavior/: Movement.java  MovementDown.java  MovementLeft.java  MovementRight.java  MovementTop.java  Position.java
org.uqbar.project.wollok.game/src/org/uqbarproject/sokoban/domain/pieces/: Box.java  Element.java  GameBoard.java  Place.java  Sokoban.java  Wall.java
org.uqbar.project.wollok.game/xtend-gen/org/uqbar/project/wollok/game/: .gitignore  GameFactory.java  GameboardFactory.java  Launcher.java
org.uqbar.project.wollok.launch/: .classpath  .project  CHANGELOG.md  CHANGELOG.txt  Generate WollokDoc.launch  build.properties  build.xml  changelog.txt  javaCompiler...args  plugin.properties  plugin.xml  pom.xml  wollokREPL.wlk
org.uqbar.project.wollok.launch/assembly/: wollok-assembly.xml
org.uqbar.project.wollok.launch/src/: log4j.properties
org.uqbar.project.wollok.launch/src/org/uqbar/project/wollok/debugger/: WollokDebugCommands.xtend
org.uqbar.project.wollok.product/: .project  CHANGELOG.md  CHANGELOG.txt  build.properties  build.xml  changelog.txt  introContent.xml  introData.xml  javaCompiler...args  plugin.properties  plugin.xml  plugin_customization.ini  plugin_es.properties  pom.xml  pom.xml.versionsBackup  wollok-product.product
org.uqbar.project.wollok.product/content/: introContent_en.xml  introContent_es.xml  root.xml  shared.css
org.uqbar.project.wollok.product/icons/wollok-logo.iconset/: createIco.sh
org.uqbar.project.wollok.releng/: .project  CHANGELOG.md  CHANGELOG.txt  a  changelog.txt  mvnInstall  pom.xml  pom.xml.versionsBackup
org.uqbar.project.wollok.releng/assemble-product/: pom.xml  wollok-product.product
org.uqbar.project.wollok.releng/src/site/: site.xml
org.uqbar.project.wollok.svnkit-mirror-site/: pom.xml
org.uqbar.project.wollok.tests/: .classpath  .gitignore  .project  CHANGELOG.md  CHANGELOG.txt  build.properties  changelog.txt  formatters.launch  log4j.properties  plugin.properties  pom.xml  pom.xml.versionsBackup  sonar.properties
org.uqbar.project.wollok.tests/src/: ANativeObject.xtend  log4j-normal.properties  log4j-travis.properties
org.uqbar.project.wollok.tests/src/__synthetic0/: ANativeSubclass.xtend  MyNative.xtend
org.uqbar.project.wollok.tests/src/natives/: ANativeObject.xtend  ANativeSubclass.xtend  MyNative.xtend  MyNativeWithAccessToObject.xtend  Repeater.xtend
org.uqbar.project.wollok.typeSystem.xsemantics/: .classpath  .gitignore  .project  CHANGELOG.md  CHANGELOG.txt  build.properties  changelog.txt  pom.xml
org.uqbar.project.wollok.typeSystem.xsemantics/xsemantics-gen/: .gitignore
org.uqbar.project.wollok.ui/: .gitignore  .project  CHANGELOG.md  CHANGELOG.txt  build.properties  build.xml  changelog.txt  introContent.xml  javaCompiler...args  plugin.properties  plugin.xml  plugin.xml_gen  plugin_es.properties  pom.xml
org.uqbar.project.wollok.ui.diagrams/: .classpath  .project  CHANGELOG.md  CHANGELOG.txt  build.properties  build.xml  changelog.txt  javaCompiler...args  plugin.properties  plugin.xml  plugin_es.properties  pom.xml
org.uqbar.project.wollok.ui.diagrams/icons/originales/: eraser.xcf  eye-dark.xcf  eye.xcf  push-pin-dark.xcf  push-pin-light.xcf  show-variables-light.xcf  transition_dark.xcf  transition_light.xcf  zoomIn-dark.xcf  zoomOut-dark.xcf
org.uqbar.project.wollok.ui.diagrams/src/org/uqbar/project/gef/: SquareConnectionRouter.xtend
org.uqbar.project.wollok.ui/icons/: README  splash.fw.xcf  wollok-icon-property_var_16.xcf  wollok-logo-128.icns  wollok-logo.icns
org.uqbar.project.wollok.ui/icons/deprecated/: describe1.xcf
org.uqbar.project.wollok.ui/icons/originales/: constant-dark.xcf  constant.xcf  describe.xcf  describe_error-dark.xcf  describe_error.xcf  describe_failure-dark.xcf  describe_failure.xcf  describe_ok.xcf  describe_run-dark.xcf  describe_running.xcf  describe_with_status_base.xcf  file_wprogram.xcf  file_wtest.xcf  program.xcf  test.xcf  test_error-dark.xcf  test_error.xcf  test_fail-dark.xcf  test_fail.xcf  test_ok.xcf  test_run-dark.xcf  test_run.xcf  variable-dark.xcf  variable.xcf  wollok-icon-test_16.xcf  wollok-white.xcf  wtest.xcf  wtest_error-dark.xcf  wtest_error.xcf  wtest_fail-dark.xcf  wtest_fail.xcf  wtest_ok.xcf  wtest_run-dark.xcf  wtest_run.xcf  wtest_with_dynamic_diagram.xcf
org.uqbar.project.wollok.ui/icons/wollok-logo.iconset/: create8bits.sh  createWindowIcnsFile.sh
org.uqbar.project.wollok.ui/schema/: splashExtension.exsd  startup.exsd  wollokTypeSystemLabelExtension.exsd
org.uqbar.project.wollok.ui/splash/: splash..gramsci.xcf  splash_freire.xcf  splash_hypatia.xcf  splash_ingalls.xcf  splash_jazurduy.xcf  splash_jazurduy_old.xcf  splash_juarizmi.xcf  splash_template_base.xcf  splash_wollok_freire.xcf  splash_wollok_gramsci.xcf
org.uqbar.project.wollok.updatesite/: .project  CHANGELOG.md  CHANGELOG.txt  category.xml  changelog.txt  pom.xml  readme.important  wollok-product.product
org.uqbar.project.wollok.updatesite/icons/: icon_64x64.xpm
(+1873 files in other folders)
