Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uqbar XInterpreter
Bundle-Vendor: Uqbar Project
Bundle-Localization: plugin
Bundle-Version: 1.6.7.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: org.uqbar.project.xinterpreter;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.11.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.11.0";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="2.11.0";resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types;bundle-version="2.11.0",
 org.eclipse.xtend.lib;bundle-version="2.11.0",
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.ui;bundle-version="2.11.0",
 org.eclipse.xtext.ecore;bundle-version="2.11.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.11.0",
 org.eclipse.jdt,
 org.eclipse.jdt.core
Import-Package: org.eclipse.xtext.xbase.lib,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.uqbar.project.wollok.interpreter,
 org.uqbar.project.wollok.interpreter.api,
 org.uqbar.project.wollok.interpreter.context,
 org.uqbar.project.wollok.interpreter.debugger,
 org.uqbar.project.wollok.interpreter.stack,
 org.uqbar.project.xtext.utils
