Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uqbar XInterpreter
Bundle-Vendor: Uqbar Project
Bundle-Localization: plugin
Bundle-Version: 1.9.2
Bundle-ClassPath: .
Bundle-SymbolicName: org.uqbar.project.xinterpreter;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtend.lib,
 org.objectweb.asm;bundle-version="[7.1.0,7.2.0)";resolution:=optional,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.jdt,
 org.eclipse.jdt.core
Import-Package: org.eclipse.xtext.xbase.lib,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.uqbar.project.wollok.interpreter,
 org.uqbar.project.wollok.interpreter.api,
 org.uqbar.project.wollok.interpreter.context,
 org.uqbar.project.wollok.interpreter.debugger,
 org.uqbar.project.wollok.interpreter.stack,
 org.uqbar.project.xtext.utils
Automatic-Module-Name: org.uqbar.project.xinterpreter
