Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wollok Type System UI
Bundle-SymbolicName: org.uqbar.project.wollok.typeSystem.ui;singleton:=true
Bundle-Version: 2.0.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.uqbar.project.wollok.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.ui,
 org.eclipse.jdt.ui,
 org.eclipse.xtext.ui.shared,
 org.uqbar.project.wollok.typeSystem,
 org.eclipse.xtext.builder
Export-Package: org.uqbar.project.wollok.typeSystem.ui.preferences
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-Activator: org.uqbar.project.wollok.typeSystem.ui.internal.Activator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.uqbar.project.wollok.typeSystem.ui
