<?xml version="1.0" encoding="UTF-8"?>
<project name="org.uqbar.project.wollok.ui.diagrams" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="org.uqbar.project.wollok.ui.diagrams"/>
	<property name="bundleVersion" value="3.8.1.201308190730"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<and>
			<os family="mac"/>
			<available file="${java.home}/../Classes" type="dir"/>
		</and>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-1.7}"	>
		<isset property="JavaSE-1.7"/>
	</condition>
	<condition property="bundleJavacSource" value="1.7"	>
		<isset property="JavaSE-1.7"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.7"	>
		<isset property="JavaSE-1.7"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.uqbar.project.wollok.ui.diagrams_3.8.1.201308190730"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.uqbar.project.wollok.ui.diagrams for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/org.uqbar.project.wollok.ui.diagrams_3.8.1.201308190730.jar" basedir="${temp.folder}/org.uqbar.project.wollok.ui.diagrams_3.8.1.201308190730" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
		<mkdir dir="${buildDirectory}/nestedJars/com.ibm.icu_52.1.0.v201404241930"/>
		<unzip src="../../eclipses/eclipse-xtend/plugins/com.ibm.icu_52.1.0.v201404241930.jar" dest="${buildDirectory}/nestedJars/com.ibm.icu_52.1.0.v201404241930" overwrite="false">
			<patternset includes="icu-data.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.400.v20140428-1507"/>
		<unzip src="../../eclipses/eclipse-xtend/plugins/org.eclipse.equinox.registry_3.5.400.v20140428-1507.jar" dest="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.400.v20140428-1507" overwrite="false">
			<patternset includes="runtime_registry_compatibility.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.e4.core.services_1.2.1.v20140808-1251"/>
		<unzip src="../../eclipses/eclipse-xtend/plugins/org.eclipse.e4.core.services_1.2.1.v20140808-1251.jar" dest="${buildDirectory}/nestedJars/org.eclipse.e4.core.services_1.2.1.v20140808-1251" overwrite="false">
			<patternset includes="injection_annotations.jar"/>
		</unzip>
	</target>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Create jar: org.uqbar.project.wollok.ui.diagrams @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.gef_3.9.100.201408150207.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/com.ibm.icu_52.1.0.v201404241930/icu-data.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/com.ibm.icu_52.1.0.v201404241930.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.draw2d_3.9.101.201408150207.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.swt_3.103.1.v20140903-1938.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.swt.cocoa.macosx.x86_64_3.103.1.v20140903-1947.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.swt.gtk.linux.s390_3.103.1.v20140903-1947.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.swt.gtk.linux.x86_3.103.1.v20140903-1947.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.swt.gtk.linux.s390x_3.103.1.v20140903-1947.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.swt.gtk.linux.ppc64_3.103.1.v20140903-1947.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.swt.gtk.linux.ppc64le_3.103.1.v20140903-1936.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.swt.gtk.hpux.ia64_3.103.1.v20140903-1947.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.swt.win32.win32.x86_64_3.103.1.v20140903-1947.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.swt.gtk.solaris.sparc_3.103.1.v20140903-1947.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.swt.gtk.aix.ppc_3.103.1.v20140903-1947.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.swt.gtk.linux.ppc_3.103.1.v20140903-1947.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.swt.gtk.aix.ppc64_3.103.1.v20140903-1947.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.swt.gtk.solaris.x86_3.103.1.v20140903-1947.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.swt.cocoa.macosx_3.103.1.v20140903-1947.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.swt.win32.win32.x86_3.103.1.v20140903-1947.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.swt.gtk.linux.x86_64_3.103.1.v20140903-1947.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/javax.annotation_1.2.0.v201401042248.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/javax.inject_1.0.0.v20091030.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.osgi_3.10.1.v20140909-1633.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.osgi.compatibility.state_1.0.1.v20140709-1414.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.core.jobs_3.6.0.v20140424-0053.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.300.v20140128-0851/runtime_registry_compatibility.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.300.v20140128-0851"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.400.v20140428-1507/runtime_registry_compatibility.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.equinox.registry_3.5.400.v20140428-1507.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/javax.xml_1.3.4.v201005080400.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.equinox.preferences_3.5.200.v20140224-1527.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.core.contenttype_3.4.200.v20140207-1251.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.equinox.app_1.3.200.v20130910-1609.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.osgi.services_3.4.0.v20140312-2051.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/javax.servlet_3.0.0.v201112011016.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.ui.views_3.7.0.v20140408-0703.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.help_3.6.0.v20130326-1254.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.core.expressions_3.4.600.v20140128-0851.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.ui_3.106.0.v20140812-1751.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.ui.cocoa_1.1.100.v20140425-1618.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.jface_3.10.1.v20140813-1009.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.core.commands_3.6.100.v20140528-1422.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.equinox.bidi_0.10.0.v20130327-1442.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.ui.workbench_3.106.1.v20140827-1737.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.e4.core.commands_0.10.2.v20140424-2344.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.e4.core.contexts_1.3.100.v20140407-1019.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.e4.core.di_1.4.0.v20140414-1837.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.e4.core.services_1.2.1.v20140808-1251/injection_annotations.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.e4.core.services_1.2.1.v20140808-1251.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.e4.ui.workbench_1.2.1.v20140901-1244.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.e4.ui.model.workbench_1.1.0.v20140512-1820.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.emf.ecore_2.10.1.v20140901-1043.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.emf.common_2.10.1.v20140901-1043.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.core.resources_3.9.1.v20140825-1431.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.core.resources.win32.x86_64_3.5.0.v20140124-1940.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.core.resources.win32.x86_3.5.100.v20140124-1940.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.ant.core_3.3.0.v20140518-0042.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.core.variables_3.2.800.v20130819-1716.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.core.filesystem_1.4.100.v20140514-1614.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.core.filesystem.macosx_1.3.0.v20140124-1940.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.core.filesystem.linux.x86_1.4.200.v20140124-1940.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.core.filesystem.linux.ppc_1.0.200.v20140124-1940.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.core.filesystem.solaris.sparc_1.2.0.v20140124-1940.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.core.filesystem.linux.ppc64_1.4.0.v20140124-1940.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.0.v20140124-1940.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.core.filesystem.linux.ppc64le_1.4.0.v20140808-1353.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.core.filesystem.aix.ppc64_1.1.0.v20140124-1940.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.core.filesystem.win32.x86_1.4.0.v20140124-1940.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.core.filesystem.java7_1.0.0.v20140429-1531.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.core.filesystem.aix.ppc_1.1.0.v20140124-1940.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.core.filesystem.linux.x86_64_1.2.200.v20140124-1940.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.core.filesystem.hpux.ia64_1.1.0.v20140124-1940.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.e4.ui.services_1.1.0.v20140328-1925.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.e4.ui.di_1.0.0.v20140328-2112.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.e4.core.di.extensions_0.12.0.v20140417-2033.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.emf.ecore.change_2.10.0.v20140901-1043.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.emf.ecore.xmi_2.10.1.v20140901-1043.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.12.1.v20140903-1023.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.e4.ui.workbench.renderers.swt.cocoa_0.11.200.v20140417-0906.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.e4.ui.workbench.swt_0.12.100.v20140530-1436.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.core.databinding_1.4.2.v20140729-1044.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.core.databinding.observable_1.4.1.v20140210-1835.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.core.databinding.property_1.4.200.v20140214-0004.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.jface.databinding_1.6.200.v20140528-1422.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.e4.ui.css.core_0.10.100.v20140424-2042.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.apache.batik.css_1.7.0.v201011041433.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.w3c.dom.smil_1.0.0.v200806040011.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.apache.batik.util_1.7.0.v201011041433.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.apache.batik.util.gui_1.7.0.v200903091627.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.e4.ui.css.swt_0.11.101.v20140818-1343.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.e4.ui.bindings_0.10.200.v20140424-2042.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.e4.ui.workbench3_0.12.0.v20140227-2118.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.e4.ui.css.swt.theme_0.9.300.v20140424-2042.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.e4.ui.widgets_1.0.0.v20140514-1823.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.equinox.ds_1.4.200.v20131126-2331.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.equinox.event_1.3.100.v20140115-1647.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.1.1.v20140903-0821.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.ui.ide_3.10.1.v20140828-0944.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.ui.win32_3.2.400.v20140423-2207.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.jface.text_3.9.1.v20140827-1810.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.text_3.5.300.v20130515-1451.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.ui.forms_3.6.100.v20140422-1825.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.equinox.p2.engine_2.3.0.v20140506-1720.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.equinox.p2.core_2.3.0.v20131211-1531.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.equinox.p2.metadata_2.2.0.v20131211-1531.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.100.v20131209-2144.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.equinox.p2.repository_2.3.0.v20131211-1531.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.equinox.security_1.2.0.v20130424-1801.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.equinox.security.win32.x86_1.0.300.v20130327-1442.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.equinox.security.macosx_1.100.200.v20130327-1442.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.equinox.security.win32.x86_64_1.0.100.v20130327-1442.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/com.google.guava_15.0.0.v201403281430.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.xtend2.lib_2.7.3.v201411190455.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.xtext.xbase.lib_2.7.3.v201411190455.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.xtend.lib_2.7.3.v201411190455.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.xtend.lib.macro_2.7.3.v201411190455.jar"/>
			<pathelement path="../org.uqbar.project.wollok/bin/"/>
			<pathelement path="${build.result.folder}/../org.uqbar.project.wollok_1.0.0.201502271648/bin/"/>
			<pathelement path="${build.result.folder}/../org.uqbar.project.wollok/@dot"/>
			<pathelement path="${build.result.folder}/../org.uqbar.project.wollok_1.0.0.201502271648/@dot"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.apache.log4j_1.2.15.v201012070815.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.xtext.logging_1.2.15.v201411190455.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.xtext_2.7.3.v201411190455.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.emf.codegen_2.10.0.v20141013-0308.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.jdt.core_3.10.0.v20140902-0626.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.jdt.compiler.apt_1.1.0.v20140509-1235.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.jdt.compiler.tool_1.0.300.v20140311-1758.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.team.core_3.7.0.v20130514-1224.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.compare.core_3.5.400.v20130903-0736.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.jdt.launching_3.7.101.v20140825-1922.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.debug.core_3.9.1.v20140805-1629.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.jdt.debug_3.8.101.v20140902-1548/jdi.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.jdt.debug_3.8.101.v20140902-1548/jdimodel.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.jdt.debug_3.8.101.v20140902-1548/tools.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.emf.codegen.ecore_2.10.2.v20141013-0308.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.antlr.runtime_3.2.0.v201101311130.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/com.google.inject_3.0.0.v201312141243.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.objectweb.asm_5.0.1.v201404251740.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.emf.mwe.core_1.3.4.v201409021027.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.apache.ant_1.9.2.v201404171502/lib/ant-antlr.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.apache.ant_1.9.2.v201404171502/lib/ant-apache-bcel.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.apache.ant_1.9.2.v201404171502/lib/ant-apache-bsf.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.apache.ant_1.9.2.v201404171502/lib/ant-apache-log4j.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.apache.ant_1.9.2.v201404171502/lib/ant-apache-oro.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.apache.ant_1.9.2.v201404171502/lib/ant-apache-regexp.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.apache.ant_1.9.2.v201404171502/lib/ant-apache-resolver.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.apache.ant_1.9.2.v201404171502/lib/ant-apache-xalan2.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.apache.ant_1.9.2.v201404171502/lib/ant-commons-logging.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.apache.ant_1.9.2.v201404171502/lib/ant-commons-net.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.apache.ant_1.9.2.v201404171502/lib/ant-jai.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.apache.ant_1.9.2.v201404171502/lib/ant-javamail.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.apache.ant_1.9.2.v201404171502/lib/ant-jdepend.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.apache.ant_1.9.2.v201404171502/lib/ant-jmf.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.apache.ant_1.9.2.v201404171502/lib/ant-jsch.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.apache.ant_1.9.2.v201404171502/lib/ant-junit.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.apache.ant_1.9.2.v201404171502/lib/ant-junit4.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.apache.ant_1.9.2.v201404171502/lib/ant-launcher.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.apache.ant_1.9.2.v201404171502/lib/ant-netrexx.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.apache.ant_1.9.2.v201404171502/lib/ant-swing.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.apache.ant_1.9.2.v201404171502/lib/ant-testutil.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.apache.ant_1.9.2.v201404171502/lib/ant.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.apache.commons.cli_1.2.0.v201404270220.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.apache.commons.lang_2.6.0.v201404270220.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.emf.mwe2.runtime_2.7.0.v201409021027.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.emf.mwe.utils_1.3.4.v201409021027.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.xtend_2.0.0.v201406030414.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.xtend.typesystem.emf_2.0.0.v201406030414.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.xtext.util_2.7.3.v201411190455.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.xtext.smap_2.7.3.v201411190455.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.xtext.xbase_2.7.3.v201411190455.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.xtext.generator_2.7.3.v201411190455.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.xpand_2.0.0.v201406030414.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.emf.mwe2.lib_2.7.0.v201409021027.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.xtext.ecore_2.7.3.v201411190455.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.xtext.common.types_2.7.3.v201411190455.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.emf.mwe2.launch_2.7.0.v201409021051.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.emf.mwe2.language_2.7.0.v201409021051.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.debug.ui_3.10.1.v20140822-1408.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.ui.console_3.5.300.v20140424-1437.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.ui.workbench.texteditor_3.9.0.v20140411-1521.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.ui.editors_3.8.200.v20140401-1310.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.core.filebuffers_3.5.400.v20140127-1516.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.jdt.debug.ui_3.6.300.v20140512-1926.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.jdt.ui_3.10.1.v20140817-1500.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.search_3.9.100.v20140226-1637.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.ltk.core.refactoring_3.6.101.v20140817-1500.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.ltk.ui.refactoring_3.7.100.v20140324-1358.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.ui.navigator_3.5.401.v20140724-1117.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.compare_3.5.501.v20140817-1445.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.team.ui_3.7.100.v20130710-1213.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.ui.navigator.resources_3.4.700.v20140407-1004.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.ui.views.properties.tabbed_3.6.0.v20140519-0906.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.jdt.core.manipulation_1.5.0.v20130605-1748.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.xtext.ui_2.7.3.v201411190455.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.emf.edit.ui_2.10.1.v20141013-0308.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.emf.edit_2.10.1.v20141013-0308.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.emf.common.ui_2.9.0.v20141013-0308.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.jdt_3.10.0.v20140925-0400.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.ui.intro_3.4.200.v20130326-1254.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.help.base_4.0.200.v20140925-0400.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.equinox.http.jetty_3.0.200.v20131021-1843.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.equinox.http.servlet_1.1.500.v20140318-1755.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.jetty.http_8.1.14.v20131031.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.jetty.io_8.1.14.v20131031.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.jetty.util_8.1.14.v20131031.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.slf4j.api_1.7.2.v20121108-1250.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.jetty.server_8.1.14.v20131031.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.jetty.continuation_8.1.14.v20131031.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.jetty.servlet_8.1.14.v20131031.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.jetty.security_8.1.14.v20131031.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.apache.lucene.analysis_3.5.0.v20120725-1805.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.apache.lucene.core_3.5.0.v20120725-1805.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.core.net_1.2.200.v20140124-2013.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.core.net.linux.x86_64_1.1.100.v20140124-2013.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.core.net.linux.x86_1.1.300.v20140124-2013.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.core.net.win32.x86_64_1.0.100.v20140124-2013.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.core.net.win32.x86_1.0.100.v20140124-2013.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.ui.cheatsheets_3.4.200.v20131227-1524.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.help.ui_4.0.100.v20140401-0608.jar"/>
			<pathelement path="../org.uqbar.project.wollok.ui/bin"/>
			<pathelement path="${build.result.folder}/../org.uqbar.project.wollok.ui_1.0.0.201502271648/bin"/>
			<pathelement path="${build.result.folder}/../org.uqbar.project.wollok.ui/@dot"/>
			<pathelement path="${build.result.folder}/../org.uqbar.project.wollok.ui_1.0.0.201502271648/@dot"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.xtext.ui.shared_2.7.3.v201411190455.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.xtext.builder_2.7.3.v201411190455.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.xtext.common.types.ui_2.7.3.v201411190455.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.xtext.common.types.edit_2.7.3.v201411190455.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.emf.ecore.editor_2.10.0.v20141013-0308.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.emf.ecore.edit_2.9.0.v20141013-0308.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.xtext.ui.codetemplates.ui_2.7.3.v201411190455.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.xtext.ui.codetemplates_2.7.3.v201411190455.jar"/>
			<pathelement path="../../eclipses/eclipse-xtend/plugins/org.eclipse.zest.layouts_1.1.100.201408150207.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<src path="xtend-gen/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir="xtend-gen/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="xtend-gen/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="xtend-gen/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: org.uqbar.project.wollok.ui.diagrams.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="org.uqbar.project.wollok.ui.diagrams_3.8.1.201308190730${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError log="${compilation.prereq.log}" bundle="org.uqbar.project.wollok.ui.diagrams_3.8.1.201308190730">
			<include name="/home/pablo/dev/wollok/org.uqbar.project.wollok.ui/compilation.problem"/>
			<include name="${pluginTemp}/org.uqbar.project.wollok.ui_1.0.0.201502271648/compilation.problem"/>
			<include name="/home/pablo/dev/wollok/org.uqbar.project.wollok/compilation.problem"/>
			<include name="${pluginTemp}/org.uqbar.project.wollok_1.0.0.201502271648/compilation.problem"/>
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/org.uqbar.project.wollok.ui.diagrams_3.8.1.201308190730"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${build.result.folder}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   unpack="false"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.uqbar.project.wollok.ui.diagrams_3.8.1.201308190730"/>
		<copy todir="${destination.temp.folder}/org.uqbar.project.wollok.ui.diagrams_3.8.1.201308190730" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/org.uqbar.project.wollok.ui.diagrams_3.8.1.201308190730" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/"/>
				<include name="shapes.gif"/>
				<include name="plugin.properties"/>
				<include name="about.html"/>
				<include name="plugin.xml"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${destination.temp.folder}/org.uqbar.project.wollok.ui.diagrams_3.8.1.201308190730"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.uqbar.project.wollok.ui.diagrams_3.8.1.201308190730"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/org.uqbar.project.wollok.ui.diagrams_3.8.1.201308190730" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/org.uqbar.project.wollok.ui.diagrams_3.8.1.201308190730"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.uqbar.project.wollok.ui.diagrams_3.8.1.201308190730"/>
		<copy todir="${destination.temp.folder}/org.uqbar.project.wollok.ui.diagrams_3.8.1.201308190730" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.uqbar.project.wollok.ui.diagrams of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/org.uqbar.project.wollok.ui.diagrams_3.8.1.201308190730.jar"/>
		<delete file="${plugin.destination}/org.uqbar.project.wollok.ui.diagrams_3.8.1.201308190730.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/home/pablo/dev/wollok/org.uqbar.project.wollok.ui.diagrams" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.uqbar.project.wollok.ui.diagrams.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/org.uqbar.project.wollok.ui.diagrams_3.8.1.201308190730.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
