source.. = src/,\
		   xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               plugin_es.properties,\
               plugin.properties               
