###############################################################################
# Copyright (c) 2014 Uqbar Project Foundation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU LGPL v3.0
# which accompanies this distribution, and is available at
# https://www.gnu.org/licenses/lgpl-3.0.txt
#
# Contributors:
#     Javier Fernandes - initial API and implementation
###############################################################################
Plugin.name=Wollok Diagrams
Plugin.providerName = Uqbar Project Foundation

staticDiagramView=Static Diagram
