Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.uqbar.wollok.teamwork.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.uqbar.wollok.teamwork.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.team.core;bundle-version="3.7.0",
 org.eclipse.team.ui;bundle-version="3.7.100",
 org.eclipse.core.resources;bundle-version="3.9.1",
 UqbarPropertyPageContrib;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

