Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.uqbar.project.wollok.ui.launch
Bundle-Vendor: Uqbar Project
Bundle-Version: 1.5.0.qualifier
Bundle-SymbolicName: org.uqbar.project.wollok.ui.launch;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.uqbar.project.wollok,
 org.uqbar.project.wollok.launch,
 org.uqbar.project.wollok.lib,
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.eclipse.jdt.debug;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.jdt.launching;bundle-version="3.7.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.101",
 org.eclipse.xtext.ui;bundle-version="2.9.0",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.xtend.lib;bundle-version="2.9.0",
 org.uqbar.project.wollok.ui,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface,
 org.eclipse.jface.databinding,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.junit.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.uqbar.project.wollok.ui.launch.Activator
Bundle-ClassPath: lib/lipermi-0-4-2.jar,
 .
Export-Package: org.uqbar.project.wollok.debugger,
 org.uqbar.project.wollok.debugger.client,
 org.uqbar.project.wollok.debugger.client.source,
 org.uqbar.project.wollok.debugger.model,
 org.uqbar.project.wollok.ui.console,
 org.uqbar.project.wollok.ui.console.highlight,
 org.uqbar.project.wollok.ui.i18n,
 org.uqbar.project.wollok.ui.launch,
 org.uqbar.project.wollok.ui.launch.shortcut,
 org.uqbar.project.wollok.ui.tests,
 org.uqbar.project.wollok.ui.tests.launch,
 org.uqbar.project.wollok.ui.tests.model,
 org.uqbar.project.wollok.ui.tests.shortcut
