Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.uqbar.project.wollok.ui.launch
Bundle-Vendor: Uqbar Project
Bundle-Version: 2.0.2
Bundle-SymbolicName: org.uqbar.project.wollok.ui.launch;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.uqbar.project.wollok,
 org.uqbar.project.xinterpreter,
 org.uqbar.project.wollok.launch,
 org.uqbar.project.wollok.lib,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.apache.log4j,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.xtext.ui,
 org.eclipse.ui.ide,
 org.eclipse.xtend.lib,
 org.uqbar.project.wollok.ui,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface,
 org.eclipse.jface.databinding,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.junit.core,
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.uqbar.project.wollok.ui.launch.Activator
Bundle-ClassPath: lib/lipermi-0-4-2.jar,
 .
Export-Package: org.uqbar.project.wollok.debugger,
 org.uqbar.project.wollok.debugger.client,
 org.uqbar.project.wollok.debugger.client.source,
 org.uqbar.project.wollok.debugger.model,
 org.uqbar.project.wollok.ui.console,
 org.uqbar.project.wollok.ui.console.highlight,
 org.uqbar.project.wollok.ui.contextState,
 org.uqbar.project.wollok.ui.i18n,
 org.uqbar.project.wollok.ui.launch,
 org.uqbar.project.wollok.ui.launch.shortcut,
 org.uqbar.project.wollok.ui.tests,
 org.uqbar.project.wollok.ui.tests.launch,
 org.uqbar.project.wollok.ui.tests.model,
 org.uqbar.project.wollok.ui.tests.shortcut
Automatic-Module-Name: org.uqbar.project.wollok.ui.launch
