Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.uqbar.project.wollok.ui
Bundle-Vendor: Uqbar Project
Bundle-Version: 1.9.2
Bundle-SymbolicName: org.uqbar.project.wollok.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.uqbar.project.wollok;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.launching,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xtend.lib,
 org.eclipse.xpand,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ltk.ui.refactoring;bundle-version="3.7.100"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.uqbar.project.wollok.refactoring,
 org.uqbar.project.wollok.ui,
 org.uqbar.project.wollok.ui.contentassist,
 org.uqbar.project.wollok.ui.editor,
 org.uqbar.project.wollok.ui.internal,
 org.uqbar.project.wollok.ui.labeling,
 org.uqbar.project.wollok.ui.preferences,
 org.uqbar.project.wollok.ui.libraries,
 org.uqbar.project.wollok.ui.quickfix,
 org.uqbar.project.wollok.ui.wizard
Bundle-Activator: org.uqbar.project.wollok.ui.WollokActivator
Automatic-Module-Name: org.uqbar.project.wollok.ui
