Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.uqbar.project.wollok.ui
Bundle-Vendor: Uqbar Project
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.uqbar.project.wollok.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.uqbar.project.wollok;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.jdt.debug;bundle-version="3.8.0",
 org.eclipse.jdt.launching;bundle-version="3.7.1",
 it.xsemantics.runtime;bundle-version="1.5.0",
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.ui,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.uqbar.project.wollok.ui,
 org.uqbar.project.wollok.ui.contentassist,
 org.uqbar.project.wollok.ui.contentassist.antlr,
 org.uqbar.project.wollok.ui.editor,
 org.uqbar.project.wollok.ui.internal,
 org.uqbar.project.wollok.ui.quickfix
Bundle-Activator: org.uqbar.project.wollok.ui.WollokActivator
