Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.uqbar.project.wollok.ui
Bundle-Vendor: Uqbar Project
Bundle-Version: 1.8.2.qualifier
Bundle-SymbolicName: org.uqbar.project.wollok.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.uqbar.project.wollok;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.11.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.xtext.ui.shared;bundle-version="2.11.0",
 org.eclipse.ui,
 org.eclipse.xtext.builder;bundle-version="2.11.0",
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui;bundle-version="2.11.0",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.11.0",
 org.eclipse.compare,
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.jdt.debug;bundle-version="3.8.0",
 org.eclipse.jdt.launching;bundle-version="3.7.1",
 org.eclipse.core.resources,
 org.eclipse.xtend;bundle-version="2.0.0",
 org.eclipse.xtend.lib;bundle-version="2.11.0",
 org.eclipse.xpand;bundle-version="2.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.11.0",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.ui,
 org.eclipse.xtext.xbase.ui;bundle-version="2.11.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.7.100"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.uqbar.project.wollok.refactoring,
 org.uqbar.project.wollok.ui,
 org.uqbar.project.wollok.ui.contentassist,
 org.uqbar.project.wollok.ui.editor,
 org.uqbar.project.wollok.ui.internal,
 org.uqbar.project.wollok.ui.labeling,
 org.uqbar.project.wollok.ui.preferences,
 org.uqbar.project.wollok.ui.libraries,
 org.uqbar.project.wollok.ui.quickfix,
 org.uqbar.project.wollok.ui.wizard
Bundle-Activator: org.uqbar.project.wollok.ui.WollokActivator
