<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../org.uqbar.project.wollok.releng/pom.xml</relativePath>
    <groupId>org.uqbar-project</groupId>
    <artifactId>wollok-parent</artifactId>
    <version>1.4.2</version>
  </parent>

	<artifactId>org.uqbar.project.wollok.launch</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>Wollok Launch</name>
	
	<properties>
		<updateSiteFolder>dev</updateSiteFolder>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
	</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.1,)
										</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
		<profiles>
		<!-- This profile is used to generate and upload the SDK packages -->
		<profile>
			<id>uploadProducts</id>
			<properties>
				<!-- Properties relative to the distant host where to upload the repo -->
				<ftp.url>ftp://uqbar-wiki.org</ftp.url>
				<!-- Relative path to the repo being uploaded -->
				<products.path>${project.build.directory}</products.path>
			</properties>

			<build>
				<plugins>
					<!-- copy all dependencies -->
		         	<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-dependency-plugin</artifactId>
			        <version>2.10</version>
			        <executions>
			          <execution>
			            <id>copy-dependencies</id>
			            <phase>package</phase>
			            <goals>
			              <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			              <outputDirectory>${project.build.directory}/allDeps</outputDirectory>
			              <overWriteReleases>false</overWriteReleases>
			              <overWriteSnapshots>false</overWriteSnapshots>
			              <overWriteIfNewer>true</overWriteIfNewer>
			            </configuration>
			          </execution>
			        </executions>
			      </plugin>
					
					<!-- create WDKs --> 
					<plugin>
				        <artifactId>maven-assembly-plugin</artifactId>
				        <version>2.5.4</version>
				        <configuration>  
				            <descriptors>  
				               <descriptor>assembly/wollok-assembly.xml</descriptor>  
				            </descriptors>  
			            </configuration>  
			            <executions>  
			               <execution>  
			                  <id>package-native</id>  
			                  <phase>package</phase>  
			                  <goals>  
			                     <goal>attached</goal>  
			                  </goals>  
			              </execution>  
			            </executions>  
				      </plugin>
				     <!-- -->
				
					<!-- upload -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0-beta-4</version>
						<executions>
							<execution>
								<id>upload-repo</id>
								<phase>install</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<fromDir>${products.path}</fromDir>
									<includes>**-wdk.zip</includes>
									<toDir>/wollok/sdk/${updateSiteFolder}</toDir>
									<url>${ftp.url}</url>
									<serverId>downloads-uqbar</serverId>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>
