<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8" ?>
<target includeMode="feature" name="org.uqbar.project.wollok.targetplatform" sequenceNumber="62">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
			<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0" />
			<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.25.0/" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.babel.nls_eclipse_es.feature.group" version="4.19.0.v20210327020002" />
			<repository location="https://download.eclipse.org/technology/babel/update-site/R0.18.3/2021-03/" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0" />
			<unit id="org.eclipse.jdt.feature.group" version="0.0.0" />
			<unit id="org.eclipse.platform.feature.group" version="0.0.0" />
			<unit id="org.eclipse.pde.feature.group" version="0.0.0" />
			<unit id="org.eclipse.draw2d.feature.group" version="0.0.0" />
			<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0" />
			<unit id="org.eclipse.gef.sdk.feature.group" version="0.0.0" />
			<unit id="org.eclipse.xpand" version="0.0.0" />
			<unit id="org.eclipse.xtend" version="0.0.0" />
			<unit id="org.eclipse.xtend.typesystem.emf" version="0.0.0" />
			<repository location="https://download.eclipse.org/releases/2021-03/" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0" />
			<repository location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.12.1/" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.apache.commons.collections.source" version="0.0.0" />
			<unit id="org.apache.commons.collections" version="0.0.0" />
			<unit id="com.google.gson" version="0.0.0" />
			<unit id="org.antlr.runtime" version="0.0.0" />
			<unit id="org.junit" version="0.0.0" />
			<unit id="org.objectweb.asm" version="0.0.0" />
			<unit id="org.objectweb.asm.tree" version="0.0.0" />
			<unit id="io.github.classgraph" version="0.0.0" />
			<repository location="https://download.eclipse.org/tools/orbit/downloads/2021-03" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.egit.mylyn.feature.group" version="5.11.1.202105131744-r" />
			<unit id="org.eclipse.egit.feature.group" version="5.11.1.202105131744-r" />
			<unit id="org.eclipse.egit.source.feature.group" version="5.11.1.202105131744-r" />
			<repository location="http://eclipse.c3sl.ufpr.br/egit/updates-5.11.1/" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://ci.eclipse.org/xpect/job/Xpect/job/release_0.2.0/lastBuild/artifact/org.eclipse.xpect.releng/p2-repository/target/repository/" />
			<unit id="org.eclipse.xpect.sdk.feature.group" version="0.2.0.v20190619" />
			<unit id="org.eclipse.xpect.xtext.lib.feature.feature.group" version="0.2.0.v20190619" />
			<unit id="org.eclipse.xpect.xtext.xbase.lib.feature.feature.group" version="0.2.0.v20190619" />
		</location>
	</locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8" />
</target>