<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.uqbar.project.wollok.svnkit-mirror-site</artifactId>
	<packaging>pom</packaging>
	<name>Mirror of SVNKit Site</name>
	
	<parent>
		<relativePath>../org.uqbar.project.wollok.releng/pom.xml</relativePath>
		<groupId>org.uqbar-project</groupId>
		<artifactId>wollok-parent</artifactId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>	
	
	<build>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
		<plugins>
			<!-- Creates the mirror -->
		    <plugin>
		        <groupId>org.eclipse.tycho.extras</groupId>
		        <artifactId>tycho-p2-extras-plugin</artifactId>
		        <version>${tycho-version}</version>
				<executions>
					<execution>
						<id>mirror-svnkit</id>
						<goals>
							<goal>mirror</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<destination>${project.build.directory}/old-orig-repository</destination>
							<source>
								<repository>
									<url>http://eclipse.svnkit.com/svnkit/1.8.x/</url>
									<layout>p2</layout>
								</repository>	
							</source>
						</configuration>
					</execution>
					<execution>
					  <!-- Generate proper p2 site for the old style update sites -->
					  <id>generate-p2-content</id>
					  <phase>package</phase>
					  <goals>
					    <goal>publish-features-and-bundles</goal>
					  </goals>
					  <configuration>
					    <append>false</append>
					    <latestVersionOnly>false</latestVersionOnly>
					    <artifactRepositoryLocation>${project.build.directory}/repository</artifactRepositoryLocation>
					    <metadataRepositoryLocation>${project.build.directory}/repository</metadataRepositoryLocation>
					    <sourceLocation>${project.build.directory}/old-orig-repository</sourceLocation>
					  </configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Upload the mirror -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
				<executions>
					<execution>
						<id>upload-repo</id>
						<phase>install</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<fromDir>${project.build.directory}/repository/</fromDir>
							<includes>**</includes>
							<toDir>/mirror/svnKit</toDir>
							<url>ftp://uqbar-wiki.org</url>
							<serverId>p2-uqbar</serverId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
