Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wollok XSemantics Type System UI
Bundle-SymbolicName: org.uqbar.project.wollok.typeSystem.xsemantics.ui;singleton:=true
Bundle-Version: 1.5.1
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.uqbar.project.wollok.typeSystem.xsemantics,
 org.uqbar.project.wollok.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.xtend.lib;bundle-version="2.9.0",
 org.eclipse.xtext.ui;bundle-version="2.9.0",
 org.eclipse.jdt.ui,
 org.eclipse.xtext.ui.shared;bundle-version="2.9.0",
 org.uqbar.project.wollok.typeSystem
Export-Package: org.uqbar.project.wollok.typeSystem.xsemantics.ui.preferences
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-Activator: org.uqbar.project.wollok.typeSystem.xsemantics.ui.internal.Activator
Bundle-ActivationPolicy: lazy
