/*
 * generated by Xtext
 */
package org.uqbar.project.wollok.ui

import com.google.inject.Binder
import com.google.inject.name.Names
import org.eclipse.core.resources.IResource
import org.eclipse.core.runtime.IAdaptable
import org.eclipse.jface.text.source.SourceViewerConfiguration
import org.eclipse.jface.viewers.ISelection
import org.eclipse.jface.viewers.IStructuredSelection
import org.eclipse.ui.ISelectionService
import org.eclipse.ui.plugin.AbstractUIPlugin
import org.eclipse.xtext.common.types.TypesFactory
import org.eclipse.xtext.common.types.access.IJvmTypeProvider
import org.eclipse.xtext.resource.EObjectAtOffsetHelper
import org.eclipse.xtext.ui.editor.IXtextEditorCallback
import org.eclipse.xtext.ui.editor.actions.IActionContributor
import org.eclipse.xtext.ui.editor.hover.IEObjectHoverProvider
import org.eclipse.xtext.ui.editor.model.DocumentTokenSource
import org.eclipse.xtext.ui.editor.model.ITokenTypeToPartitionTypeMapper
import org.eclipse.xtext.ui.editor.model.XtextDocumentProvider
import org.eclipse.xtext.ui.editor.syntaxcoloring.AbstractAntlrTokenToAttributeIdMapper
import org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration
import org.eclipse.xtext.ui.editor.syntaxcoloring.ISemanticHighlightingCalculator
import org.eclipse.xtext.ui.shared.Access
import org.eclipse.xtext.ui.util.PluginProjectFactory
import org.eclipse.xtext.ui.wizard.IProjectCreator
import org.eclipse.xtext.xbase.jvmmodel.IJvmModelAssociations
import org.uqbar.project.wollok.ui.autoedit.TokenTypeToPartitionMapper
import org.uqbar.project.wollok.ui.editor.WollokSourceViewerConfiguration
import org.uqbar.project.wollok.ui.editor.annotations.WOverrideIndicatorModelListener
import org.uqbar.project.wollok.ui.editor.annotations.WOverrideRulerAction
import org.uqbar.project.wollok.ui.editor.hyperlinking.WollokEObjectAtOffsetHelper
import org.uqbar.project.wollok.ui.editor.model.WollokDocumentProvider
import org.uqbar.project.wollok.ui.editor.model.WollokDocumentTokenSource
import org.uqbar.project.wollok.ui.editor.syntaxcoloring.WollokAntlrTokenToAttributeIdMapper
import org.uqbar.project.wollok.ui.editor.templates.WollokTemplateProposalProvider
import org.uqbar.project.wollok.ui.highlight.WollokHighlightingCalculator
import org.uqbar.project.wollok.ui.highlight.WollokHighlightingConfiguration
import org.uqbar.project.wollok.ui.hover.WollokEObjectHoverProvider
import org.uqbar.project.wollok.ui.wizard.WollokProjectCreator
import org.uqbar.project.wollok.ui.wizard.WollokProjectFactory
import org.uqbar.project.wollok.utils.DummyJvmModelAssociations
import org.uqbar.project.wollok.utils.DummyJvmTypeProviderFactory
import com.google.inject.TypeLiteral
import java.util.List
import org.uqbar.project.wollok.ui.properties.WollokUILibraries
import org.uqbar.project.wollok.manifest.WollokLibraries

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
class WollokDslUiModule extends AbstractWollokDslUiModule {
	new(AbstractUIPlugin plugin) {
		super(plugin)
	}
	
	override configure(Binder binder) {
		super.configure(binder);

		binder.bind(EObjectAtOffsetHelper).to(WollokEObjectAtOffsetHelper);
		binder.bind(IEObjectHoverProvider).to(WollokEObjectHoverProvider);
		binder.bind(WollokLibraries).to(WollokUILibraries)
	}
	
	
		
	override bindITemplateProposalProvider() {
		WollokTemplateProposalProvider;
	}
	
	def Class<? extends IHighlightingConfiguration> bindIHighlightingConfiguration () {
		WollokHighlightingConfiguration;
	}
	
	def configureOverrideIndicatorSupport(Binder binder) {
		binder.bind(IXtextEditorCallback).annotatedWith(Names.named("OverrideIndicatorModelListener")).to(WOverrideIndicatorModelListener);
		binder.bind(IActionContributor).annotatedWith(Names.named("OverrideIndicatorRulerAction")).to(WOverrideRulerAction);
		
		binder.bind(IHighlightingConfiguration).to(WollokHighlightingConfiguration);
		binder.bind(ISemanticHighlightingCalculator).to(WollokHighlightingCalculator);
		
		// Hacks to be able to reuse the logic to extract method from refactoring
		binder.bind(IJvmModelAssociations).to(DummyJvmModelAssociations); 
		binder.bind(IJvmTypeProvider.Factory).to(DummyJvmTypeProviderFactory);
		binder.bind(TypesFactory).toInstance(TypesFactory.eINSTANCE);
		
	}
	
	
	def Class<? extends IProjectCreator> bindIProjectCreator() {
		WollokProjectCreator;
	}
	
	override provideIAllContainersState() {
		Access.getWorkspaceProjectsState();
	}

	def Class<? extends PluginProjectFactory>bindPluginProjectFactory(){
		WollokProjectFactory
	}

	def Class<? extends XtextDocumentProvider>bindXtextDocumentProvider(){
		WollokDocumentProvider
	}
	
	def Class<? extends SourceViewerConfiguration> bindSourceViewerConfiguration(){
		WollokSourceViewerConfiguration
	}
	
	def Class<? extends DocumentTokenSource>bindDocumentTokenSource(){
		WollokDocumentTokenSource
	}
	
	def Class<? extends ITokenTypeToPartitionTypeMapper> bindTerminalsTokenTypeToPartitionMapper() {
		TokenTypeToPartitionMapper
	}	
	
	def Class<? extends AbstractAntlrTokenToAttributeIdMapper> bindAbstractAntlrTokenToAttributeIdMapper(){
		WollokAntlrTokenToAttributeIdMapper
	}
	
	
	
}
