output.. = bin/
bin.includes = META-INF/,\
               target/dependency/gdx-1.6.0.jar,\
               target/dependency/gdx-backend-lwjgl-1.6.0.jar,\
               target/dependency/gdx-platform-1.6.0-natives-desktop.jar,\
               target/dependency/jinput-2.0.5.jar,\
               target/dependency/jinput-platform-2.0.5-natives-linux.jar,\
               target/dependency/jinput-platform-2.0.5-natives-osx.jar,\
               target/dependency/jinput-platform-2.0.5-natives-windows.jar,\
               target/dependency/jlayer-1.0.1-gdx.jar,\
               target/dependency/jorbis-0.0.17.jar,\
               target/dependency/jutils-1.0.0.jar,\
               target/dependency/lwjgl_util-2.9.2.jar,\
               target/dependency/lwjgl-2.9.2.jar,\
               target/dependency/lwjgl-platform-2.9.2-natives-linux.jar,\
               target/dependency/lwjgl-platform-2.9.2-natives-osx.jar,\
               target/dependency/lwjgl-platform-2.9.2-natives-windows.jar
bin.excludes = target/dependency/com.google.guava-15.0.0.v201403281430.jar
src.includes = src/
source.. = src/,\
           src-gen/,\
           xtend-gen/
