source.. = src/,\
           xtend-gen/,\
           assets/
bin.includes = META-INF/,\
               .,\
               lib/gdx-1.6.0.jar,\
               lib/gdx-backend-lwjgl-1.6.0.jar,\
               lib/gdx-platform-1.6.0-natives-desktop.jar,\
               lib/jinput-2.0.5.jar,\
               lib/jinput-platform-2.0.5-natives-linux.jar,\
               lib/jinput-platform-2.0.5-natives-osx.jar,\
               lib/jinput-platform-2.0.5-natives-windows.jar,\
               lib/jlayer-1.0.1-gdx.jar,\
               lib/jorbis-0.0.17.jar,\
               lib/jutils-1.0.0.jar,\
               lib/lwjgl_util-2.9.2.jar,\
               lib/lwjgl-2.9.2.jar,\
               lib/lwjgl-platform-2.9.2-natives-linux.jar,\
               lib/lwjgl-platform-2.9.2-natives-osx.jar,\
               lib/lwjgl-platform-2.9.2-natives-windows.jar

jars.extra.classpath = lib/gdx-1.6.0.jar,\
                       lib/gdx-backend-lwjgl-1.6.0.jar,\
                       lib/gdx-platform-1.6.0-natives-desktop.jar,\
                       lib/jinput-2.0.5.jar,\
                       lib/jinput-platform-2.0.5-natives-linux.jar,\
                       lib/jinput-platform-2.0.5-natives-osx.jar,\
                       lib/jinput-platform-2.0.5-natives-windows.jar,\
                       lib/jlayer-1.0.1-gdx.jar,\
                       lib/jorbis-0.0.17.jar,\
                       lib/jutils-1.0.0.jar,\
                       lib/lwjgl_util-2.9.2.jar,\
                       lib/lwjgl-2.9.2.jar,\
                       lib/lwjgl-platform-2.9.2-natives-linux.jar,\
                       lib/lwjgl-platform-2.9.2-natives-osx.jar,\
                       lib/lwjgl-platform-2.9.2-natives-windows.jar
output.. = bin/

