#Tue Sep 22 20:49:27 ART 2020
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.ui.editors/errorIndicationColor=253,92,92
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_dark
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=204,204,204
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=23,198,163
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor_italic=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.debugColor=235,235,235
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=140,210,20
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.errorColor=225,30,70
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.informationColor=140,175,210
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=221,40,103
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor_bold=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=38,139,210
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor_bold=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=217,232,247
/instance/org.eclipse.ant.ui/overriddenByCSS=,org.eclipse.ant.ui.commentsColor,org.eclipse.ant.ui.constantStringsColor,org.eclipse.ant.ui.constantStringsColor_italic,org.eclipse.ant.ui.dtdColor,org.eclipse.ant.ui.processingInstructionsColor,org.eclipse.ant.ui.processingInstructionsColor_bold,org.eclipse.ant.ui.tagsColor,org.eclipse.ant.ui.tagsColor_bold,org.eclipse.ant.ui.textColor,org.eclipse.ant.ui.debugColor,org.eclipse.ant.ui.errorColor,org.eclipse.ant.ui.informationColor,
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.xtend.ide/overriddenByCSS=,syntaxColorer.xtend.richText.color,syntaxColorer.xtend.richText.bgColor,syntaxColorer.xtend.insignificant.template.text.color,syntaxColorer.xtend.potential.line.break.color,syntaxColorer.xtend.template.line.break.color,syntaxColorer.xtend.template.line.bgColor,syntaxColorer.xtend.active.annotation.color,
/instance/org.eclipse.xtend.ide/syntaxColorer.xtend.active.annotation.color=171,48,0
/instance/org.eclipse.xtend.ide/syntaxColorer.xtend.insignificant.template.text.color=23,198,163
/instance/org.eclipse.xtend.ide/syntaxColorer.xtend.potential.line.break.color=23,198,163
/instance/org.eclipse.xtend.ide/syntaxColorer.xtend.richText.bgColor=80,80,80
/instance/org.eclipse.xtend.ide/syntaxColorer.xtend.richText.color=23,198,163
/instance/org.eclipse.xtend.ide/syntaxColorer.xtend.template.line.bgColor=80,80,80
/instance/org.eclipse.xtend.ide/syntaxColorer.xtend.template.line.break.color=23,198,163
/instance/org.eclipse.xtext.ui/overriddenByCSS=,syntaxColorer.keyword.color,syntaxColorer.keyword.style,syntaxColorer.punctuation.color,syntaxColorer.comment.color,syntaxColorer.task.color,syntaxColorer.task.style,syntaxColorer.string.color,syntaxColorer.number.color,syntaxColorer.default.color,syntaxColorer.error.color,syntaxColorer.xbase.static.method.invocation.color,syntaxColorer.xbase.static.method.invocation.style,syntaxColorer.xbase.static.field.color,syntaxColorer.xbase.static.field.style,syntaxColorer.xbase.field.color,syntaxColorer.xbase.annotation.color,syntaxColorer.xbase.extension.method.invacation.color,syntaxColorer.xbase.deprecated.members.color,syntaxColorer.xbase.deprecated.members.style,
/instance/org.eclipse.xtext.ui/syntaxColorer.comment.color=98,98,98
/instance/org.eclipse.xtext.ui/syntaxColorer.default.color=217,232,247
/instance/org.eclipse.xtext.ui/syntaxColorer.error.color=179,26,64
/instance/org.eclipse.xtext.ui/syntaxColorer.keyword.color=221,40,103
/instance/org.eclipse.xtext.ui/syntaxColorer.keyword.style=1
/instance/org.eclipse.xtext.ui/syntaxColorer.number.color=104,151,187
/instance/org.eclipse.xtext.ui/syntaxColorer.punctuation.color=217,232,247
/instance/org.eclipse.xtext.ui/syntaxColorer.string.color=41,197,163
/instance/org.eclipse.xtext.ui/syntaxColorer.task.color=154,140,124
/instance/org.eclipse.xtext.ui/syntaxColorer.task.style=1
/instance/org.eclipse.xtext.ui/syntaxColorer.xbase.annotation.color=255,147,147
/instance/org.eclipse.xtext.ui/syntaxColorer.xbase.deprecated.members.color=171,31,54
/instance/org.eclipse.xtext.ui/syntaxColorer.xbase.deprecated.members.style=536870912
/instance/org.eclipse.xtext.ui/syntaxColorer.xbase.extension.method.invacation.color=171,48,0
/instance/org.eclipse.xtext.ui/syntaxColorer.xbase.field.color=102,225,248
/instance/org.eclipse.xtext.ui/syntaxColorer.xbase.static.field.color=141,218,248
/instance/org.eclipse.xtext.ui/syntaxColorer.xbase.static.field.style=2
/instance/org.eclipse.xtext.ui/syntaxColorer.xbase.static.method.invocation.color=150,236,63
/instance/org.eclipse.xtext.ui/syntaxColorer.xbase.static.method.invocation.style=2
/instance/org.eclipse.xtext.xtext.ui/overriddenByCSS=,syntaxColorer.TypeReference.color,syntaxColorer.TypeReference.style,syntaxColorer.RuleDeclaration.color,syntaxColorer.DataTypeIndicator.color,syntaxColorer.UnusedValue.color,syntaxColorer.NeverCalledRule.color,syntaxColorer.SpecialFeature.color,
/instance/org.eclipse.xtext.xtext.ui/syntaxColorer.DataTypeIndicator.color=141,218,248
/instance/org.eclipse.xtext.xtext.ui/syntaxColorer.NeverCalledRule.color=128,128,128
/instance/org.eclipse.xtext.xtext.ui/syntaxColorer.RuleDeclaration.color=18,144,195
/instance/org.eclipse.xtext.xtext.ui/syntaxColorer.SpecialFeature.color=171,48,0
/instance/org.eclipse.xtext.xtext.ui/syntaxColorer.TypeReference.color=102,225,248
/instance/org.eclipse.xtext.xtext.ui/syntaxColorer.TypeReference.style=2
/instance/org.eclipse.xtext.xtext.ui/syntaxColorer.UnusedValue.color=128,128,128
/instance/org.uqbar.project.wollok.WollokDsl/WollokConsolePreferences_Formatter=ANSI-Colored
/instance/org.uqbar.project.wollok.WollokDsl/WollokDynamicDiagram_IntegrateRepl=true
/instance/org.uqbar.project.wollok.WollokDsl/WollokNumberPreferences_CoercingStrategy=decimals
/instance/org.uqbar.project.wollok.WollokDsl/classNameMustStartWithUpperCase=ERROR
/instance/org.uqbar.project.wollok.WollokDsl/org.uqbar.project.wollok.WollokDsl.syntaxColorer.tokenStyles.INSTANCE_VAR_STYLE_ID.color=156,219,254
/instance/org.uqbar.project.wollok.WollokDsl/org.uqbar.project.wollok.WollokDsl.syntaxColorer.tokenStyles.keyword.color=73,156,213
/instance/org.uqbar.project.wollok.WollokDsl/org.uqbar.project.wollok.WollokDsl.syntaxColorer.tokenStyles.keyword.style=0
/instance/org.uqbar.project.wollok.WollokDsl/org.uqbar.project.wollok.WollokDsl.syntaxColorer.tokenStyles.number.color=180,205,168
/instance/org.uqbar.project.wollok.WollokDsl/org.uqbar.project.wollok.WollokDsl.syntaxColorer.tokenStyles.string.color=205,144,105
/instance/org.eclipse.emf.mwe2.language.ui/overriddenByCSS=,syntaxColorer.property_ref.color,syntaxColorer.property_ref.style,syntaxColorer.feature_ref.color,syntaxColorer.string_prop_ref.color,syntaxColorer.string_prop_ref.style,syntaxColorer.deprecated_element.color,syntaxColorer.deprecated_element.style,
/instance/org.eclipse.emf.mwe2.language.ui/syntaxColorer.deprecated_element.color=171,31,54
/instance/org.eclipse.emf.mwe2.language.ui/syntaxColorer.deprecated_element.style=536870912
/instance/org.eclipse.emf.mwe2.language.ui/syntaxColorer.feature_ref.color=18,144,195
/instance/org.eclipse.emf.mwe2.language.ui/syntaxColorer.property_ref.color=102,225,248
/instance/org.eclipse.emf.mwe2.language.ui/syntaxColorer.property_ref.style=2
/instance/org.eclipse.emf.mwe2.language.ui/syntaxColorer.string_prop_ref.color=167,236,33
/instance/org.eclipse.emf.mwe2.language.ui/syntaxColorer.string_prop_ref.style=1
file_export_version=3.0
