Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.uqbar.project.wollok.launch
Bundle-Vendor: Uqbar Project
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.uqbar.project.wollok.launch;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.uqbar.project.wollok;bundle-version="1.0.0",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.eclipse.jdt.debug;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.jdt.launching;bundle-version="3.7.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.101",
 org.uqbar.project.wollok.ui;bundle-version="1.0.0",
 org.eclipse.xtext.ui;bundle-version="2.6.0",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.zest.core;bundle-version="1.5.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 hu.cubussapiens.debugvisualisation;bundle-version="0.8.2",
 hu.cubussapiens.themes.presentation;bundle-version="0.1.1",
 hu.cubussapiens.xtext.reflectiveeditor;bundle-version="0.5.5",
 hu.cubussapiens.zestlayouts;bundle-version="0.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.uqbar.project.wollok.launch.Activator
Bundle-ClassPath: lib/lipermi-0-4-2.jar,
 .
