Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.uqbar.project.wollok.launch
Bundle-Vendor: Uqbar Project
Bundle-Version: 1.6.3.qualifier
Bundle-SymbolicName: org.uqbar.project.wollok.launch;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.uqbar.project.xinterpreter,
 org.uqbar.project.wollok,
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.eclipse.jdt.debug;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.jdt.launching;bundle-version="3.7.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.101",
 org.eclipse.xtext.ui;bundle-version="2.11.0",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.xtend.lib;bundle-version="2.11.0",
 org.uqbar.project.wollok.lib,
 org.eclipse.xtext.ui.shared;bundle-version="2.11.0",
 org.junit;bundle-version="4.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/lipermi-0-4-2.jar,
 lib/jansi-1.11.jar,
 lib/gson-2.4.jar,
 lib/jetty-all-9.3.9.v20160517-uber.jar,
 .
Export-Package: org.uqbar.project.wollok.debugger.server,
 org.uqbar.project.wollok.debugger.server.out,
 org.uqbar.project.wollok.debugger.server.rmi,
 org.uqbar.project.wollok.launch,
 org.uqbar.project.wollok.launch.io,
 org.uqbar.project.wollok.launch.setup,
 org.uqbar.project.wollok.launch.tests
