Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.uqbar.project.wollok.launch
Bundle-Vendor: Uqbar Project
Bundle-Version: 2.0.2
Bundle-SymbolicName: org.uqbar.project.wollok.launch;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.uqbar.project.xinterpreter,
 org.uqbar.project.wollok,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.apache.commons.cli,
 org.apache.log4j,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.xtext.ui,
 org.eclipse.ui.ide,
 org.eclipse.xtend.lib,
 org.uqbar.project.wollok.lib,
 org.eclipse.xtext.ui.shared,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/lipermi-0-4-2.jar,
 lib/jansi-1.11.jar,
 lib/gson-2.4.jar,
 lib/jetty-all-9.3.9.v20160517-uber.jar,
 .
Export-Package: org.uqbar.project.wollok.contextState.server,
 org.uqbar.project.wollok.debugger.server,
 org.uqbar.project.wollok.debugger.server.out,
 org.uqbar.project.wollok.debugger.server.rmi,
 org.uqbar.project.wollok.launch,
 org.uqbar.project.wollok.launch.io,
 org.uqbar.project.wollok.launch.setup,
 org.uqbar.project.wollok.launch.tests
Automatic-Module-Name: org.uqbar.project.wollok.launch
