source.. = src/,\
           xtend-gen/
bin.includes = META-INF/,\
               .,\
               icons/,\
               lib/,\
               plugin_es.properties,\
               plugin.properties,\
               plugin.xml
jars.compile.order = lib/lipermi-0-4-2.jar,\
                     .
jars.extra.classpath = lib/lipermi-0-4-2.jar
