Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wollok Product UI Customizations
Bundle-SymbolicName: org.uqbar.project.wollok.product.ui;singleton:=true
Bundle-Version: 1.6.1
Bundle-Activator: org.uqbar.project.wollok.product.ui.WollokProductActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.uqbar.project.wollok.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Uqbar Project
