echo "Cloning wollok-cli repo..."
git clone git@cli:uqbar-project/wollok-cli.git
echo "Updating jars to wollok-cli"
cd ./wollok-cli
./generateCI.sh ../..
cd ..

echo "Copying Wollok library files into libs folder"
mkdir -p ./libs
cp ../org.uqbar.project.wollok.lib/src/wollok/*.wlk ./libs

echo "****************************************************************************"
echo "Cloning Wollok Site repo"
git clone https://github.com/uqbar-project/wollok-site.git
rm  ./wollok-site/documentacion/wollokdoc/*.html
rm  ./wollok-site/documentacion/wollokDoc.md
mkdir -p ./wollok-site/documentacion/wollokdoc

echo "Updating WollokDoc files"
java -cp "./wollok-cli/jars/*" org.uqbar.project.wollok.wollokDoc.WollokDocParser "./libs" -folder "./wollok-site/documentacion/wollokdoc"

echo
echo "List of files generated"
ls   ./wollok-site/documentacion/wollokdoc

# copiamos la documentación también al inglés
# no copiamos el wollokDoc.md, si hay nuevos archivos o se elimina alguno hay que 
# ajustarlo manualmente
echo "Copying WollokDoc files to english version"
cp   ./wollok-site/documentacion/wollokdoc/*.html ./wollok-site/en/documentation/wollokdoc
echo "****************************************************************************"

echo "List of wollok-cli files updated"
cd wollok-cli
echo $TRAVIS_JOB_ID > wollok-cli.lastUpdated
git status
echo ""
git remote -v
echo ""
ssh -vT git@github.com
echo "============================================================================"
echo "Pushing wollok-cli files"
git add wollok-cli.lastUpdated
git commit -m "Updating Wollok JARs library from Travis Job $TRAVIS_JOB_ID"
git push origin master

echo "****************************************************************************"
echo "List of wollok-site files updated"
cd ../wollok-site

echo ""
cp ../../ssh_config_for_site ~/.ssh/config
git remote remove origin
git remote add origin git@github.com:uqbar-project/wollok-site.git
git remote -v

alias ssh='ssh -F <(cat .ssh/config /tmp/wolloksite_key)'
echo $TRAVIS_JOB_ID > wollok-site.lastUpdated
echo "List of wollok-site files updated"
git status

git add wollok-site.lastUpdated
git commit -m "Updating Wollokdoc files from Travis Job $TRAVIS_JOB_ID"

echo ""
echo "Pushing wollok-site files"
git push origin master

echo "...done"
exit 0