Bundle-ManifestVersion: 2
Bundle-Name: Wollok Game
Bundle-SymbolicName: org.uqbar.project.wollok.game
Bundle-Version: 1.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.junit;version="4.11.0",
 org.osgi.framework;version="1.3.0",
 org.uqbar.project.wollok.interpreter.core,
 org.uqbar.project.wollok.interpreter.nativeobj
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.13.0",
 org.apache.log4j,
 org.uqbar.project.wollok
Bundle-ClassPath: lib/gdx-1.6.0.jar,
 lib/gdx-backend-lwjgl-1.6.0.jar,
 lib/gdx-platform-1.6.0-natives-desktop.jar,
 lib/jinput-2.0.5.jar,
 lib/jinput-platform-2.0.5-natives-linux.jar,
 lib/jinput-platform-2.0.5-natives-osx.jar,
 lib/jinput-platform-2.0.5-natives-windows.jar,
 lib/jlayer-1.0.1-gdx.jar,
 lib/jorbis-0.0.17.jar,
 lib/jutils-1.0.0.jar,
 lib/lwjgl_util-2.9.2.jar,
 lib/lwjgl-2.9.2.jar,
 lib/lwjgl-platform-2.9.2-natives-linux.jar,
 lib/lwjgl-platform-2.9.2-natives-osx.jar,
 lib/lwjgl-platform-2.9.2-natives-windows.jar,
 .
Export-Package: .,
 com.badlogic.gdx,
 com.badlogic.gdx.assets,
 com.badlogic.gdx.assets.loaders,
 com.badlogic.gdx.assets.loaders.resolvers,
 com.badlogic.gdx.audio,
 com.badlogic.gdx.backends.lwjgl,
 com.badlogic.gdx.backends.lwjgl.audio,
 com.badlogic.gdx.files,
 com.badlogic.gdx.graphics,
 com.badlogic.gdx.graphics.g2d,
 com.badlogic.gdx.graphics.g3d,
 com.badlogic.gdx.graphics.g3d.attributes,
 com.badlogic.gdx.graphics.g3d.decals,
 com.badlogic.gdx.graphics.g3d.environment,
 com.badlogic.gdx.graphics.g3d.loader,
 com.badlogic.gdx.graphics.g3d.model,
 com.badlogic.gdx.graphics.g3d.model.data,
 com.badlogic.gdx.graphics.g3d.particles,
 com.badlogic.gdx.graphics.g3d.particles.batches,
 com.badlogic.gdx.graphics.g3d.particles.emitters,
 com.badlogic.gdx.graphics.g3d.particles.influencers,
 com.badlogic.gdx.graphics.g3d.particles.renderers,
 com.badlogic.gdx.graphics.g3d.particles.values,
 com.badlogic.gdx.graphics.g3d.shaders,
 com.badlogic.gdx.graphics.g3d.utils,
 com.badlogic.gdx.graphics.glutils,
 com.badlogic.gdx.graphics.profiling,
 com.badlogic.gdx.input,
 com.badlogic.gdx.maps,
 com.badlogic.gdx.maps.objects,
 com.badlogic.gdx.maps.tiled,
 com.badlogic.gdx.maps.tiled.renderers,
 com.badlogic.gdx.maps.tiled.tiles,
 com.badlogic.gdx.math,
 com.badlogic.gdx.math.collision,
 com.badlogic.gdx.net,
 com.badlogic.gdx.scenes.scene2d,
 com.badlogic.gdx.scenes.scene2d.actions,
 com.badlogic.gdx.scenes.scene2d.ui,
 com.badlogic.gdx.scenes.scene2d.utils,
 com.badlogic.gdx.utils,
 com.badlogic.gdx.utils.async,
 com.badlogic.gdx.utils.compression,
 com.badlogic.gdx.utils.compression.lz,
 com.badlogic.gdx.utils.compression.lzma,
 com.badlogic.gdx.utils.compression.rangecoder,
 com.badlogic.gdx.utils.reflect,
 com.badlogic.gdx.utils.viewport,
 org.uqbar.project.wollok.game,
 org.uqbar.project.wollok.game.gameboard,
 org.uqbar.project.wollok.game.helpers,
 org.uqbar.project.wollok.game.listeners
Bundle-Vendor: Uqbar Project
