/* Ideas para ejecutar en el REPL (5 minutos)

***********************************************************
** Numbers
***********************************************************

Wollok interactive console (type quit to quit): 
>>> 1
1

>>> 1+2
3

>>> 3 ** 3
27.0

***********************************************************
** Strings
***********************************************************

>>> "Hola, wollok!"
"Hola, wollok!"

>>> "Hola".length()
4

>>> "Hola, wollok!"
"Hola, wollok!"

***********************************************************
** Also we have sets
***********************************************************

>>> #[1,2,3]
WList[1, 2, 3]

>>> #[1,2,3].size()
3

>>> #[1,2,3].any()
2

*/