Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wollok's TypeSystem API
Bundle-SymbolicName: org.uqbar.project.wollok.typeSystem;singleton:=true
Bundle-Version: 2.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.uqbar.project.wollok,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.ui
Export-Package: org.uqbar.project.wollok.typesystem,
 org.uqbar.project.wollok.typesystem.constraints,
 org.uqbar.project.wollok.typesystem.constraints.variables,
 org.uqbar.project.wollok.typesystem.preferences
Bundle-Activator: org.uqbar.project.wollok.typesystem.WollokTypeSystemActivator
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
Automatic-Module-Name: org.uqbar.project.wollok.typeSystem
