Bundle-ManifestVersion: 2
Bundle-Name: Wollok Lib
Bundle-SymbolicName: org.uqbar.project.wollok.lib
Bundle-Version: 1.4.2
Bundle-Activator: org.uqbar.project.wollok.lib.WollokLibActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.uqbar.project.wollok.game;bundle-version="1.4.1",
 org.uqbar.project.xinterpreter;bundle-version="1.4.1",
 org.uqbar.project.wollok;bundle-version="1.4.1",
 org.eclipse.xtend.lib;bundle-version="2.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: .,
 org.uqbar.project.wollok.lib,
 wollok.lang,
 wollok.lib
Bundle-Vendor: Uqbar Project
