Bundle-ManifestVersion: 2
Bundle-Name: Wollok Lib
Bundle-SymbolicName: org.uqbar.project.wollok.lib
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.uqbar.project.wollok.lib.WollokLibActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.uqbar.project.wollok.game;bundle-version="1.3.0",
 org.uqbar.project.wollok;bundle-version="1.1.0",
 org.eclipse.xtend.lib;bundle-version="[2.7.3,2.8.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: .,
 org.uqbar.project.wollok.lib,
 wollok.lang,
 wollok.lib
Bundle-Vendor: uqbar.org
