<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../org.uqbar.project.wollok.releng/pom.xml</relativePath>
    <groupId>org.uqbar-project</groupId>
    <artifactId>wollok-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

	<artifactId>org.uqbar.project.wollok.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<name>Wollok Tests</name>

	<build>
		<testSourceDirectory>src</testSourceDirectory>
		<plugins>
		
			<!-- add extra source foldes -->
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>build-helper-maven-plugin</artifactId>
		        <version>1.7</version>
		        <executions>
		          <execution>
		            <id>add-source</id>
		            <phase>generate-sources</phase>
		            <goals>
		              <goal>add-source</goal>
		            </goals>
		            <configuration>
		              <sources>
		                <source>src-gen</source>
		                <source>xtend-gen</source>
		              </sources>
		            </configuration>
		          </execution>
		        </executions>
		    </plugin>
		<!-- this will delete src-gen but then you need to build the core project that is the one
			that generates its content (running the GenerateLang)
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>gen-clean</id>
						<phase>clean</phase>
					</execution>
				</executions>
			</plugin>
			 -->
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
			
			<!-- The unit tests do not have to be executed as plugin-test, there use 
				the default maven surefire plugin and disable the tycho plug-in
				
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<configuration>
							<redirectTestOutputToFile>true</redirectTestOutputToFile>
							<excludes>
								<exclude>**/Abstract*</exclude>
							</excludes>
							<forkMode>once</forkMode>
							<reportFormat>xml</reportFormat>
							<testClassesDirectory>target/classes</testClassesDirectory>
							<argLine>-Dfile.encoding=UTF-8</argLine>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			--> 
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
				<!-- 
					<skip>true</skip>
					 -->
					<useUIHarness>false</useUIHarness>
					<useUIThread>false</useUIThread>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>